[CP] VPP Data/assets/Code/GiftTastes.json (before)
{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "72",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "565",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "564",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "562",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "563",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "578",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "OnTimeChange",
		}
	]
}

[CP] VPP Data/assets/Code/GiftTastes.json (after)
{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "72",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "{{TalentUpdateRate}}",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "565",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "{{TalentUpdateRate}}",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "564",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "{{TalentUpdateRate}}",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "562",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "{{TalentUpdateRate}}",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "563",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "{{TalentUpdateRate}}",
		},
		{
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": ["Entries", "Universal_Love"],
					"Value": "578",
					"Delimiter": " "
				}
			],
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
			},
			"Update": "{{TalentUpdateRate}}",
		}
	]
}

[CP] VPP Data/assets/Code/GiftTastes.json (diff)
@@ -14,7 +14,7 @@
 			"When": {
 				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
 			},
-			"Update": "OnTimeChange",
+			"Update": "{{TalentUpdateRate}}",
 		},
 		{
 			"Action": "EditData",
@@ -30,7 +30,7 @@
 			"When": {
 				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
 			},
-			"Update": "OnTimeChange",
+			"Update": "{{TalentUpdateRate}}",
 		},
 		{
 			"Action": "EditData",
@@ -46,7 +46,7 @@
 			"When": {
 				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
 			},
-			"Update": "OnTimeChange",
+			"Update": "{{TalentUpdateRate}}",
 		},
 		{
 			"Action": "EditData",
@@ -62,7 +62,7 @@
 			"When": {
 				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
 			},
-			"Update": "OnTimeChange",
+			"Update": "{{TalentUpdateRate}}",
 		},
 		{
 			"Action": "EditData",
@@ -78,7 +78,7 @@
 			"When": {
 				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
 			},
-			"Update": "OnTimeChange",
+			"Update": "{{TalentUpdateRate}}",
 		},
 		{
 			"Action": "EditData",
@@ -94,7 +94,7 @@
 			"When": {
 				"KediDili.VanillaPlusProfessions/HasTalents|contains=EveryonesBestFriend": "true"
 			},
-			"Update": "OnTimeChange",
+			"Update": "{{TalentUpdateRate}}",
 		}
 	]
 }
