[CP] VPP Data/assets/Code/Machines/Edits/CharcoalKiln.json (before)
{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)114", "OutputRules", "Default", "Triggers"],
			"Entries": {
				"Kedi.VPP.Pyrolysis.1": {
					"Id": "Kedi.VPP.Pyrolysis.1",
					"RequiredItemId": "(O)709",
					"Trigger": "ItemPlacedInMachine",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis",
				},
				"Kedi.VPP.Pyrolysis.2": {
					"Id": "Kedi.VPP.Pyrolysis.2",
					"RequiredItemId": "(O)169",
					"Trigger": "ItemPlacedInMachine",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis",
				},
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)114", "OutputRules", "Default", "OutputItem", "(O)382", "StackModifiers"],
			"Entries": {
				// 30 mins + 10 wood = 3 coal
				"Kedi.VPP.Pyrolysis.Wood":{
					"Id": "Kedi.VPP.Pyrolysis.Wood",
					"Modification": "Set",
					"Amount": 3,
					"Condition": "ITEM_ID Input (O)388, KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis"
				},
				"Kedi.VPP.Pyrolysis.Hardwood":{
					"Id": "Kedi.VPP.Pyrolysis.Hardwood",
					"Modification": "Set",
					"RandomAmount": [ 4, 5 ],
					"Condition": "ITEM_ID Input (O)709, KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis"
				},
				"Kedi.VPP.Pyrolysis.Driftwood":{
					"Id": "Kedi.VPP.Pyrolysis.Driftwood",
					"Modification": "Set",
					"Amount": 1,
					"Condition": "ITEM_ID Input (O)169, KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis"
				}
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)21", "OutputRules", "Default", "Triggers"],
			"Entries": {
				"Kedi.VPP.Synthesis": {
					"Id": "Kedi.VPP.Synthesis",
					"Trigger": "ItemPlacedInMachine",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Synthesis",
					"RequiredTags": [ "geode" ]
				}
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)21", "ReadyTimeModifiers"],
			"Entries": {
				"Kedi.VPP.Geometry": {
					"Id": "Kedi.VPP.Geometry",
					"Modification": "Multiply",
					"Amount": 0.9,
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Geometry"
				}
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)21", "OutputRules", "Default", "OutputItem", "Default", "QualityModifiers" ],
			"Entries": {
				"Kedi.VPP.Dazzle.Silver": {
					"Id": "Kedi.VPP.Dazzle.Silver",
					"Modification": "Set",
					"Amount": 1,
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 0, RANDOM 0.25"
				},
				"Kedi.VPP.Dazzle.Gold": {
					"Id": "Kedi.VPP.Dazzle.Gold",
					"Modification": "Set",
					"Amount": 2,
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 1, RANDOM 0.25"
				},
				"Kedi.VPP.Dazzle.Iridium": {
					"Id": "Kedi.VPP.Dazzle.Iridium",
					"Modification": "Set",
					"Amount": 4,
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 2, RANDOM 0.25"
				},
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"Entries":{
				"(BC)34": { //SignOfTheVessel
					"HasOutput": true,
					"OutputRules": [
						{
							"Id": "Kedi.VPP.EssenceInfusion.Rule",
							"Triggers": [
								{
									"Id": "Kedi.VPP.EssenceInfusion.Trigger",
									"Trigger": "OutputCollected, MachinePutDown",
									"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current EssenceInfusion"
								}
							],
							"OutputItem": [
								{
									"Id": "Kedi.VPP.EssenceInfusion.Output",
									"ItemId": "(O)768"
								}
							],
							"DaysUntilReady": 1
						}
					]
				},
				"(BC)83": {
					"HasOutput": true,
					"OutputRules": [
						{
							"Id": "Kedi.VPP.EssenceInfusion.Rule",
							"Triggers": [
								{
									"Id": "Kedi.VPP.EssenceInfusion.Trigger",
									"Trigger": "OutputCollected, MachinePutDown",
									"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current EssenceInfusion"
								}
							],
							"OutputItem": [
								{
									"Id": "Kedi.VPP.EssenceInfusion.Output",
									"ItemId": "(O)769"
								}
							],
							"DaysUntilReady": 1
						}
					]
				}
			}
		}
	]
}

[CP] VPP Data/assets/Code/Machines/Edits/CharcoalKiln.json (after)
{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)114", "OutputRules", "Default", "Triggers"],
			"Entries": {
				"Kedi.VPP.Pyrolysis.1": {
					"Id": "Kedi.VPP.Pyrolysis.1",
					"RequiredItemId": "(O)709",
					"Trigger": "ItemPlacedInMachine",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis",
				},
				"Kedi.VPP.Pyrolysis.2": {
					"Id": "Kedi.VPP.Pyrolysis.2",
					"RequiredItemId": "(O)169",
					"Trigger": "ItemPlacedInMachine",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis",
				},
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)114", "OutputRules", "Default", "OutputItem", "(O)382", "StackModifiers"],
			"Entries": {
				// 30 mins + 10 wood = 3 coal
				"Kedi.VPP.Pyrolysis.Wood":{
					"Id": "Kedi.VPP.Pyrolysis.Wood",
					"Modification": "Set",
					"Amount": 3,
					"Condition": "ITEM_ID Input (O)388, KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis"
				},
				"Kedi.VPP.Pyrolysis.Hardwood":{
					"Id": "Kedi.VPP.Pyrolysis.Hardwood",
					"Modification": "Set",
					"RandomAmount": [ 4, 5 ],
					"Condition": "ITEM_ID Input (O)709, KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis"
				},
				"Kedi.VPP.Pyrolysis.Driftwood":{
					"Id": "Kedi.VPP.Pyrolysis.Driftwood",
					"Modification": "Set",
					"Amount": 1,
					"Condition": "ITEM_ID Input (O)169, KediDili.VanillaPlusProfessions_PlayerHasTalent Current Pyrolysis"
				}
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)21", "OutputRules", "Default", "Triggers"],
			"Entries": {
				"Kedi.VPP.Synthesis": {
					"Id": "Kedi.VPP.Synthesis",
					"Trigger": "ItemPlacedInMachine",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Synthesis",
					"RequiredTags": [ "geode" ]
				}
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)21", "ReadyTimeModifiers"],
			"Entries": {
				"Kedi.VPP.Geometry": {
					"Id": "Kedi.VPP.Geometry",
					"Modification": "Multiply",
					"Amount": 0.9,
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Geometry"
				}
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": ["(BC)21", "OutputRules", "Default", "OutputItem", "Default", "QualityModifiers" ],
			"Entries": {
				"Kedi.VPP.Dazzle": {
					"Id": "Kedi.VPP.Dazzle",
					"Modification": "Set",
					"Amount": 1,
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 0 0, RANDOM 0.25"
				},
				"Kedi.VPP.Dazzle.Gold": {
					"Id": "Kedi.VPP.Dazzle.Gold",
					"Modification": "Set",
					"Amount": 2,
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 1 1, RANDOM 0.25"
				},
				"Kedi.VPP.Dazzle.Iridium": {
					"Id": "Kedi.VPP.Dazzle.Iridium",
					"Modification": "Set",
					"Amount": 4,
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 2 2, RANDOM 0.25"
				},
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"Entries":{
				"(BC)34": { //SignOfTheVessel
					"HasOutput": true,
					"OutputRules": [
						{
							"Id": "Kedi.VPP.EssenceInfusion.Rule",
							"Triggers": [
								{
									"Id": "Kedi.VPP.EssenceInfusion.Trigger",
									"Trigger": "OutputCollected, MachinePutDown",
									"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current EssenceInfusion"
								}
							],
							"OutputItem": [
								{
									"Id": "Kedi.VPP.EssenceInfusion.Output",
									"ItemId": "(O)768"
								}
							],
							"DaysUntilReady": 1
						}
					]
				},
				"(BC)83": {
					"HasOutput": true,
					"OutputRules": [
						{
							"Id": "Kedi.VPP.EssenceInfusion.Rule",
							"Triggers": [
								{
									"Id": "Kedi.VPP.EssenceInfusion.Trigger",
									"Trigger": "OutputCollected, MachinePutDown",
									"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current EssenceInfusion"
								}
							],
							"OutputItem": [
								{
									"Id": "Kedi.VPP.EssenceInfusion.Output",
									"ItemId": "(O)769"
								}
							],
							"DaysUntilReady": 1
						}
					]
				}
			}
		}
	]
}

[CP] VPP Data/assets/Code/Machines/Edits/CharcoalKiln.json (diff)
@@ -76,23 +76,23 @@
 			"Target": "Data/Machines",
 			"TargetField": ["(BC)21", "OutputRules", "Default", "OutputItem", "Default", "QualityModifiers" ],
 			"Entries": {
-				"Kedi.VPP.Dazzle.Silver": {
-					"Id": "Kedi.VPP.Dazzle.Silver",
+				"Kedi.VPP.Dazzle": {
+					"Id": "Kedi.VPP.Dazzle",
 					"Modification": "Set",
 					"Amount": 1,
-					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 0, RANDOM 0.25"
+					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 0 0, RANDOM 0.25"
 				},
 				"Kedi.VPP.Dazzle.Gold": {
 					"Id": "Kedi.VPP.Dazzle.Gold",
 					"Modification": "Set",
 					"Amount": 2,
-					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 1, RANDOM 0.25"
+					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 1 1, RANDOM 0.25"
 				},
 				"Kedi.VPP.Dazzle.Iridium": {
 					"Id": "Kedi.VPP.Dazzle.Iridium",
 					"Modification": "Set",
 					"Amount": 4,
-					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 2, RANDOM 0.25"
+					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Dazzle, ITEM_QUALITY Input 2 2, RANDOM 0.25"
 				},
 			}
 		},
