[CP] VPP Data/assets/Code/Machines/Edits/PreservesJar.json (before)
{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [ "(BC)15", "ReadyTimeModifiers" ],
			"Entries":{
				"Kedi.VPP.MachinistProfession.1": {
					"Id": "Kedi.VPP.MachinistProfession.1",
					"Amount": 0.75,
					"Modification": "Multiply",
					"Condition": "!ITEM_ID Input (O)812, !ITEM_ID Input (O)430, KediDili.VanillaPlusProfessions_PlayerHasProfession Current Machinist"
				}
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [ "(BC)15", "OutputRules", "Default_Roe", "OutputItem", "Default", "PriceModifiers" ],
			"Entries":{ 
				"Kedi.VPP.RoeMance.1": {
					"Id": "Kedi.VPP.RoeMance.1",
					"Amount": 0.75,
					"Modification": "Multiply",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Roemance" 
				}
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [ "(BC)15", "OutputRules", "Default_SturgeonRoe", "OutputItem", "(O)445", "PriceModifiers" ],
			"Entries":{ 
				"Kedi.VPP.RoeMance": {
					"Id": "Kedi.VPP.RoeMance",
					"Amount": 0.75,
					"Modification": "Multiply",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Roemance"
				}
			},
		}
	]
}

[CP] VPP Data/assets/Code/Machines/Edits/PreservesJar.json (after)
{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [ "(BC)15", "ReadyTimeModifiers" ],
			"Entries":{
				"Kedi.VPP.MachinistProfession.1": {
					"Id": "Kedi.VPP.MachinistProfession.1",
					"Amount": 0.75,
					"Modification": "Multiply",
					"Condition": "!ITEM_ID Input (O)812, !ITEM_ID Input (O)430, KediDili.VanillaPlusProfessions_PlayerHasProfession Current Machinist"
				}
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [ "(BC)15", "OutputRules", "Default_Roe", "OutputItem", "Default", "PriceModifiers" ],
			"Entries":{ 
				"Kedi.VPP.RoeMance.1": {
					"Id": "Kedi.VPP.RoeMance.1",
					"Amount": 1.25,
					"Modification": "Multiply",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Roe-mance" 
				}
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [ "(BC)15", "OutputRules", "Default_SturgeonRoe", "OutputItem", "(O)445", "PriceModifiers" ],
			"Entries":{ 
				"Kedi.VPP.RoeMance": {
					"Id": "Kedi.VPP.RoeMance",
					"Amount": 1.25,
					"Modification": "Multiply",
					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Roe-mance"
				}
			},
		}
	]
}

[CP] VPP Data/assets/Code/Machines/Edits/PreservesJar.json (diff)
@@ -20,9 +20,9 @@
 			"Entries":{ 
 				"Kedi.VPP.RoeMance.1": {
 					"Id": "Kedi.VPP.RoeMance.1",
-					"Amount": 0.75,
+					"Amount": 1.25,
 					"Modification": "Multiply",
-					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Roemance" 
+					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Roe-mance" 
 				}
 			},
 		},
@@ -33,9 +33,9 @@
 			"Entries":{ 
 				"Kedi.VPP.RoeMance": {
 					"Id": "Kedi.VPP.RoeMance",
-					"Amount": 0.75,
+					"Amount": 1.25,
 					"Modification": "Multiply",
-					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Roemance"
+					"Condition": "KediDili.VanillaPlusProfessions_PlayerHasTalent Current Roe-mance"
 				}
 			},
 		}
