[CP] VPP Data/assets/Code/Buildings/Edits.json (before)
{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Deluxe Coop": {
					"MaxOccupants": 15
				},
				"Deluxe Barn": {
					"MaxOccupants": 15
				},
				"Big Barn": {
					"MaxOccupants": 10
				},
				"Big Coop": {
					"MaxOccupants": 10
				},
				"Coop": {
					"MaxOccupants": 5
				},
				"Barn": {
					"MaxOccupants": 5
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=Overcrowding": "true",
				"TimeChangedUpdates": "true",
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Deluxe Coop": {
					"MaxOccupants": 15
				},
				"Deluxe Barn": {
					"MaxOccupants": 15
				},
				"Big Barn": {
					"MaxOccupants": 10
				},
				"Big Coop": {
					"MaxOccupants": 10
				},
				"Coop": {
					"MaxOccupants": 5
				},
				"Barn": {
					"MaxOccupants": 5
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=Overcrowding": "true",
				"TimeChangedUpdates": "false",
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Earth Obelisk": {
					"BuildCost": 50000
				},
				"Water Obelisk": {
					"BuildCost": 50000
				},
				"Desert Obelisk": {
					"BuildCost": 100000
				},
				"Island Obelisk": {
					"BuildCost": 100000
				},
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=MonumentalDiscount": "true",
				"TimeChangedUpdates": "true",
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Earth Obelisk": {
					"BuildCost": 50000
				},
				"Water Obelisk": {
					"BuildCost": 50000
				},
				"Desert Obelisk": {
					"BuildCost": 100000
				},
				"Island Obelisk": {
					"BuildCost": 100000
				},
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=MonumentalDiscount": "true",
				"TimeChangedUpdates": "false",
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Mill",
				"ItemConversions",
				"Default_UnmilledRice",
				"ProducedItems",
				"(O)423",
				"QualityModifiers"
			],
			"Entries": {
				"Kedi.VPP.FineGrind.Rice.1": {
					"Id": "Kedi.VPP.FineGrind.Rice.1",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 1
				},
				"Kedi.VPP.FineGrind.Rice.2": {
					"Id": "Kedi.VPP.FineGrind.Rice.2",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 2
				},
				"Kedi.VPP.FineGrind.Rice.4": {
					"Id": "Kedi.VPP.FineGrind.Rice.4",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 4, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 4
				}
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Mill",
				"ItemConversions",
				"Default_Wheat",
				"ProducedItems",
				"(O)246",
				"QualityModifiers"
			],
			"Entries": {
				"Kedi.VPP.FineGrind.Wheat.1": {
					"Id": "Kedi.VPP.FineGrind.Wheat.1",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 1
				},
				"Kedi.VPP.FineGrind.Wheat.2": {
					"Id": "Kedi.VPP.FineGrind.Wheat.2",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 2
				},
				"Kedi.VPP.FineGrind.Wheat.4": {
					"Id": "Kedi.VPP.FineGrind.Wheat.4",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 4, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 4
				}
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Mill",
				"ItemConversions",
				"Default_Beet",
				"ProducedItems",
				"(O)245",
				"QualityModifiers"
			],
			"Entries": {
				"Kedi.VPP.FineGrind.Beet.1": {
					"Id": "Kedi.VPP.FineGrind.Beet.1",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 1 
				},
				"Kedi.VPP.FineGrind.Beet.2": {
					"Id": "Kedi.VPP.FineGrind.Beet.2",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 2
				},
				"Kedi.VPP.FineGrind.Beet.4": {
					"Id": "Kedi.VPP.FineGrind.Beet.4",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 4, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 4
				}
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Fish Pond": {
					"BuildCost": 2000
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=FisheryGrant": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Fish Pond",
				"BuildMaterials"
			],
			"Fields": {
				"(O)390": {
					"Amount": 100
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=FisheryGrant": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Fish Pond": {
					"BuildCost": 2000
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=FisheryGrant": "true",
				"TimeChangedUpdates": "false",
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Fish Pond",
				"BuildMaterials"
			],
			"Fields": {
				"(O)390": {
					"Amount": 100
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=FisheryGrant": "true",
				"TimeChangedUpdates": "false",
			},
		}
	]
}

[CP] VPP Data/assets/Code/Buildings/Edits.json (after)
{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Deluxe Coop": {
					"MaxOccupants": 15
				},
				"Deluxe Barn": {
					"MaxOccupants": 15
				},
				"Big Barn": {
					"MaxOccupants": 10
				},
				"Big Coop": {
					"MaxOccupants": 10
				},
				"Coop": {
					"MaxOccupants": 5
				},
				"Barn": {
					"MaxOccupants": 5
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=Overcrowding": "true",
				"TimeChangedUpdates": "true",
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Deluxe Coop": {
					"MaxOccupants": 15
				},
				"Deluxe Barn": {
					"MaxOccupants": 15
				},
				"Big Barn": {
					"MaxOccupants": 10
				},
				"Big Coop": {
					"MaxOccupants": 10
				},
				"Coop": {
					"MaxOccupants": 5
				},
				"Barn": {
					"MaxOccupants": 5
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=Overcrowding": "true",
				"TimeChangedUpdates": "false",
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Earth Obelisk": {
					"BuildCost": 50000
				},
				"Water Obelisk": {
					"BuildCost": 50000
				},
				"Desert Obelisk": {
					"BuildCost": 100000
				},
				"Island Obelisk": {
					"BuildCost": 100000
				},
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=MonumentalDiscount": "true",
				"TimeChangedUpdates": "true",
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Earth Obelisk": {
					"BuildCost": 50000
				},
				"Water Obelisk": {
					"BuildCost": 50000
				},
				"Desert Obelisk": {
					"BuildCost": 100000
				},
				"Island Obelisk": {
					"BuildCost": 100000
				},
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=MonumentalDiscount": "true",
				"TimeChangedUpdates": "false",
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Mill",
				"ItemConversions",
				"Default_UnmilledRice",
				"ProducedItems",
				"(O)423",
				"QualityModifiers"
			],
			"Entries": {
				"Kedi.VPP.FineGrind.Rice.1": {
					"Id": "Kedi.VPP.FineGrind.Rice.1",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 1 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 1
				},
				"Kedi.VPP.FineGrind.Rice.2": {
					"Id": "Kedi.VPP.FineGrind.Rice.2",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 2 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 2
				},
				"Kedi.VPP.FineGrind.Rice.4": {
					"Id": "Kedi.VPP.FineGrind.Rice.4",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 4, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 4
				}
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Mill",
				"ItemConversions",
				"Default_Wheat",
				"ProducedItems",
				"(O)246",
				"QualityModifiers"
			],
			"Entries": {
				"Kedi.VPP.FineGrind.Wheat.1": {
					"Id": "Kedi.VPP.FineGrind.Wheat.1",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 1 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 1
				},
				"Kedi.VPP.FineGrind.Wheat.2": {
					"Id": "Kedi.VPP.FineGrind.Wheat.2",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 2 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 2
				},
				"Kedi.VPP.FineGrind.Wheat.4": {
					"Id": "Kedi.VPP.FineGrind.Wheat.4",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 4, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 4
				}
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Mill",
				"ItemConversions",
				"Default_Beet",
				"ProducedItems",
				"(O)245",
				"QualityModifiers"
			],
			"Entries": {
				"Kedi.VPP.FineGrind.Beet.1": {
					"Id": "Kedi.VPP.FineGrind.Beet.1",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 1 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 1 
				},
				"Kedi.VPP.FineGrind.Beet.2": {
					"Id": "Kedi.VPP.FineGrind.Beet.2",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 2 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 2
				},
				"Kedi.VPP.FineGrind.Beet.4": {
					"Id": "Kedi.VPP.FineGrind.Beet.4",
					"Modification": "Set",
					"Condition": "ITEM_QUALITY Input 4, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
					"Amount": 4
				}
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Fish Pond": {
					"BuildCost": 2000
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=FisheryGrant": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Fish Pond",
				"BuildMaterials"
			],
			"Fields": {
				"(O)390": {
					"Amount": 100
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=FisheryGrant": "true"
			},
			"Update": "OnTimeChange",
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"Fields": {
				"Fish Pond": {
					"BuildCost": 2000
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=FisheryGrant": "true",
				"TimeChangedUpdates": "false",
			},
		},
		{
			"Action": "EditData",
			"Target": "Data/Buildings",
			"TargetField": [
				"Fish Pond",
				"BuildMaterials"
			],
			"Fields": {
				"(O)390": {
					"Amount": 100
				}
			},
			"When": {
				"KediDili.VanillaPlusProfessions/HasTalents|contains=FisheryGrant": "true",
				"TimeChangedUpdates": "false",
			},
		}
	]
}

[CP] VPP Data/assets/Code/Buildings/Edits.json (diff)
@@ -117,13 +117,13 @@
 				"Kedi.VPP.FineGrind.Rice.1": {
 					"Id": "Kedi.VPP.FineGrind.Rice.1",
 					"Modification": "Set",
-					"Condition": "ITEM_QUALITY Input 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
+					"Condition": "ITEM_QUALITY Input 1 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
 					"Amount": 1
 				},
 				"Kedi.VPP.FineGrind.Rice.2": {
 					"Id": "Kedi.VPP.FineGrind.Rice.2",
 					"Modification": "Set",
-					"Condition": "ITEM_QUALITY Input 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
+					"Condition": "ITEM_QUALITY Input 2 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
 					"Amount": 2
 				},
 				"Kedi.VPP.FineGrind.Rice.4": {
@@ -149,13 +149,13 @@
 				"Kedi.VPP.FineGrind.Wheat.1": {
 					"Id": "Kedi.VPP.FineGrind.Wheat.1",
 					"Modification": "Set",
-					"Condition": "ITEM_QUALITY Input 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
+					"Condition": "ITEM_QUALITY Input 1 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
 					"Amount": 1
 				},
 				"Kedi.VPP.FineGrind.Wheat.2": {
 					"Id": "Kedi.VPP.FineGrind.Wheat.2",
 					"Modification": "Set",
-					"Condition": "ITEM_QUALITY Input 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
+					"Condition": "ITEM_QUALITY Input 2 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
 					"Amount": 2
 				},
 				"Kedi.VPP.FineGrind.Wheat.4": {
@@ -181,13 +181,13 @@
 				"Kedi.VPP.FineGrind.Beet.1": {
 					"Id": "Kedi.VPP.FineGrind.Beet.1",
 					"Modification": "Set",
-					"Condition": "ITEM_QUALITY Input 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
+					"Condition": "ITEM_QUALITY Input 1 1, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
 					"Amount": 1 
 				},
 				"Kedi.VPP.FineGrind.Beet.2": {
 					"Id": "Kedi.VPP.FineGrind.Beet.2",
 					"Modification": "Set",
-					"Condition": "ITEM_QUALITY Input 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
+					"Condition": "ITEM_QUALITY Input 2 2, KediDili.VanillaPlusProfessions_PlayerHasTalent Current FineGrind",
 					"Amount": 2
 				},
 				"Kedi.VPP.FineGrind.Beet.4": {
